[gd_scene load_steps=3 format=3 uid="uid://d3ep1ajujplnn"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_gxiyv"]
[ext_resource type="PackedScene" uid="uid://depuahmgkyxx8" path="res://scenes/tests/tests.tscn" id="2_qfq7c"]

[node name="Main" type="Node"]
script = ExtResource("1_gxiyv")

[node name="Tests" parent="." instance=ExtResource("2_qfq7c")]
