; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

StatusEffects="*res://singletons/dictionaries/status_effects.gd"
Skills="*res://singletons/dictionaries/skills.gd"
Party="*res://singletons/save_data/party.gd"
PlayableCharacters="*res://singletons/dictionaries/playable_characters.gd"
CharacterClasses="*res://singletons/dictionaries/character_classes.gd"
Equipments="*res://singletons/dictionaries/equipments.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
