[gd_scene load_steps=3 format=3 uid="uid://d4k73xk2ato2x"]

[ext_resource type="Script" path="res://scenes/battle_system/battle_system.gd" id="1_lod8b"]
[ext_resource type="Script" path="res://scenes/battle_system/unit_station.gd" id="2_fgttb"]

[node name="BattleSystem" type="Node"]
script = ExtResource("1_lod8b")

[node name="UnitStations" type="Node2D" parent="."]

[node name="Real" type="Node2D" parent="UnitStations"]
position = Vector2(740, 360)

[node name="Player" type="Node2D" parent="UnitStations/Real"]
script = ExtResource("2_fgttb")

[node name="Enemy" type="Node2D" parent="UnitStations/Real"]
position = Vector2(350, 0)
script = ExtResource("2_fgttb")

[node name="Mirror" type="Node2D" parent="UnitStations"]
position = Vector2(540, 360)

[node name="Player" type="Node2D" parent="UnitStations/Mirror"]
script = ExtResource("2_fgttb")

[node name="Enemy" type="Node2D" parent="UnitStations/Mirror"]
position = Vector2(-350, 0)
script = ExtResource("2_fgttb")
