[gd_scene load_steps=4 format=3 uid="uid://tugwdxf45x5d"]

[ext_resource type="Script" path="res://scenes/battle_system/enemy_unit/enemy_unit.gd" id="1_q1yst"]
[ext_resource type="Script" path="res://scenes/battle_system/enemy_unit/enemy_sprite.gd" id="2_scuia"]
[ext_resource type="PackedScene" uid="uid://dt12o5o1x5e3b" path="res://scenes/battle_system/unit_ui/unit_ui.tscn" id="3_36byy"]

[node name="EnemyUnit" type="Node2D"]
script = ExtResource("1_q1yst")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("2_scuia")

[node name="UnitUI" parent="." instance=ExtResource("3_36byy")]
