[gd_scene load_steps=4 format=3 uid="uid://dt12o5o1x5e3b"]

[ext_resource type="Script" path="res://scenes/battle_system/unit_ui/unit_ui.gd" id="1_8vmst"]
[ext_resource type="Script" path="res://scenes/battle_system/unit_ui/TargetPointer.gd" id="2_vg4xi"]
[ext_resource type="Script" path="res://scenes/battle_system/unit_ui/resource_bar.gd" id="3_5myd7"]

[node name="UnitUI" type="Node2D"]
script = ExtResource("1_8vmst")

[node name="TargetPointer" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
offset = Vector2(600, 800)
script = ExtResource("2_vg4xi")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = -1
offset_left = -100.0
offset_right = -20.0
offset_bottom = 13.0
size_flags_horizontal = 4
show_percentage = false
script = ExtResource("3_5myd7")

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="MPBar" type="ProgressBar" parent="."]
z_index = -1
offset_left = -100.0
offset_top = 17.0
offset_right = -20.0
offset_bottom = 30.0
size_flags_horizontal = 4
show_percentage = false
script = ExtResource("3_5myd7")

[node name="Label" type="Label" parent="MPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
